{
  "name": "dualsense-ts",
  "version": "0.0.0",
  "description": "The natural interface for your DualSense and DualSense Access controllers, with Typescript",
  "keywords": [
    "dualsense",
    "typescript",
    "controller",
    "node",
    "ps5",
    "dualshock",
    "playstation",
    "webhid",
    "node-hid",
    "access",
    "dualsense-access",
    "accessibility"
  ],
  "homepage": "https://nsfm.github.io/dualsense-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nsfm/dualsense-ts.git"
  },
  "bugs": {
    "url": "https://github.com/nsfm/dualsense-ts/issues"
  },
  "author": "Nate Dube <nate@ndube.com> (https://ndube.com)",
  "contributors": [
    "CamTosh",
    "nsfm",
    "daniloarcidiacono",
    "CaptainThrillsDev",
    "pxtrickb"
  ],
  "license": "LGPL-3.0",
  "private": false,
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "browser": {
    "node-hid": false
  },
  "scripts": {
    "prebuild": "yarn barrels",
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "tsc --project tsconfig.build.json --pretty --watch",
    "lint": "eslint src",
    "test": "jest src --verbose",
    "test:watch": "jest src --verbose --watch",
    "coverage": "jest src --coverage --verbose --forceExit",
    "coverage:watch": "jest src --coverage --verbose --watch",
    "barrels": "barrelsby -d src -D -l replace -e 'spec.ts$'",
    "debug": "node --inspect --enable-source-maps --import tsx ./scripts/debug.ts",
    "debug:dsp": "tsx ./scripts/dsp_explore.ts",
    "verify": "tsx ./scripts/verify.ts",
    "verify:access": "tsx ./scripts/verify_access.ts",
    "benchmark": "NODE_OPTIONS=--expose-gc tsx ./scripts/benchmark.ts"
  },
  "peerDependencies": {
    "node-hid": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "node-hid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/jest": "^30",
    "@types/node": "^25.0.2",
    "@types/node-hid": "^3.0.0",
    "@types/w3c-web-hid": "^1.0.3",
    "barrelsby": "^2.3.4",
    "eslint": "^10",
    "jest": "^30",
    "node-hid": "^3.0.0",
    "ts-jest": "^29",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "preset": "ts-jest"
  }
}
