{
  "name": "dualsense-ts",
  "version": "0.0.0",
  "description": "A natural interface for your DualSense controller, with Typescript",
  "keywords": [
    "dualsense",
    "typescript",
    "controller",
    "node",
    "strictly-typed",
    "ps5",
    "dualshock",
    "playstation",
    "esm"
  ],
  "homepage": "https://github.com/nsfm/dualsense-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nsfm/dualsense-ts.git"
  },
  "bugs": {
    "url": "https://github.com/nsfm/dualsense-ts/issues"
  },
  "author": "Nate Dube <nate@ndube.com> (https://ndube.com)",
  "contributors": [
    "CamTosh",
    "nsfm",
    "daniloarcidiacono",
    "CaptainThrillsDev",
    "pxtrickb"
  ],
  "license": "LGPL-3.0",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "browser": {
    "node-hid": false
  },
  "scripts": {
    "prebuild": "yarn barrels",
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "tsc --project tsconfig.build.json --pretty --watch",
    "start": "webpack serve --open",
    "lint": "eslint src",
    "test": "jest src --verbose",
    "test:watch": "jest src --verbose --watch",
    "coverage": "jest src --coverage --verbose --forceExit",
    "coverage:watch": "jest src --coverage --verbose --watch",
    "barrels": "barrelsby -d src -D -l replace -e 'spec.ts$'",
    "debug": "node --inspect --enable-source-maps --experimental-specifier-resolution=node --loader ts-node/esm ./nodehid_example/debug.ts",
    "debug:dsp": "node --enable-source-maps --experimental-specifier-resolution=node --loader ts-node/esm ./nodehid_example/dsp_explore.ts",
    "verify": "node --enable-source-maps --experimental-specifier-resolution=node --loader ts-node/esm ./nodehid_example/verify.ts"
  },
  "peerDependencies": {
    "node-hid": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "node-hid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^29",
    "@types/node": "^25.0.2",
    "@types/node-hid": "^3.0.0",
    "@types/w3c-web-hid": "^1.0.3",
    "barrelsby": "^2.3.4",
    "eslint": "^9",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29",
    "node-hid": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.7.0",
    "typescript": "~5.8",
    "typescript-eslint": "^8",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "preset": "ts-jest"
  }
}
